/* Notification block */
.notify-box {
	/* Fix box-sizing issues */
	box-sizing: border-box;

	/* Position on page */
	position: fixed;
	top: 10px;
	right: 10px;

	/* Size */
	width: 400px;
	height: 100px;

	/* Colours and shadows */
	background: #FAFAFA;
	color: black;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5);

	/* Perspective (for 3D flip) */
	perspective: 5px;
    perspective-origin: left bottom;

    /* Smooth transition */
	transition: opacity 0.5s, transform 0.5s, box-shadow 0.5s;
}

/* Nofitication block when hidden */
.notify-box.notify-hide {
	box-shadow: none;
	opacity: 0;
	transform: translate(0,-110px);
}

/* Close button */
a.notify-close {
	color: darkgray;
	text-decoration: none;
	float: right;
	height: 16px;
	width: 16px;
	text-align: center;
	margin: 5px 5px 0 0;
	border-radius: 8px;
	display: inline-block;
	transition: background 0.2s, color 0.2s;
}

a.notify-close:hover {
	background: red;
	color: white;
}

.notify-img {
	display: inline-block;
	height: 100px;
	width: 100px;
	background: grey;
	vertical-align: top;
	background-position: center;
	background-size: cover;
}

.notify-content {
	box-sizing: border-box;
	width: 275px;
	display: inline-block;
	vertical-align: top;
	padding: 0 10px;
	overflow: hidden;
	height: 100px;
	text-overflow: ellipsis;
}

/* Making it responsive */
@media only screen and (max-width: 450px) {
	.notify-box {
		width: 320px;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	.notify-content {
		width: 215px;
	}

	a.notify-close {
		display: none;
	}

	.notify-cloak {
		background-color: rgba(0,0,0,0.5);
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
